# tech-hub-api-tests

./: .gitignore  pom.xml
src/main/java/br/com/api/base/: BaseTest.java  ContractValidator.java
src/main/java/br/com/api/client/: ApiClientFactory.java
src/main/java/br/com/api/dataprovider/: PostFrameworkDataProvider.java
src/main/java/br/com/api/factory/: PostFrameworkFactory.java
src/main/java/br/com/api/http/: RequestSpecFactory.java
src/test/java/br/com/api/test/contract/: ContractPostFrameworkTest.java
src/test/java/br/com/api/test/functional/: FunctionalPostFrameworkTest.java
src/test/java/br/com/api/test/healtcheck/: HealthCheckTest.java
